{
  "NightDLC": {
    "build": "1.1.3"
  },
  "module": {
    "AimAssist": {
      "key": -1,
      "state": false,
      "Дистанция": 4.5,
      "Плавность H": 10.0,
      "Плавность V": 10.0
    },
    "AirStuck": {
      "key": 96,
      "state": false
    },
    "AncientXray": {
      "key": -1,
      "state": false
    },
    "AntiAFK": {
      "key": -1,
      "state": false,
      "Задержка в тиках": 1000.0
    },
    "AntiBot": {
      "key": -1,
      "state": true
    },
    "AntiHunger": {
      "key": -1,
      "state": false
    },
    "Arrows": {
      "key": -1,
      "state": true,
      "Цвет друзей": -16516093
    },
    "AspectRatio": {
      "key": -1,
      "state": true,
      "Соотношение экрана": "16:9",
      "Кастомое значние": 2.0
    },
    "AttackAura": {
      "key": 82,
      "state": false,
      "Радиус атаки": 4.0,
      "Радиус обнаружения": 1.0,
      "Тип навидения": "HvH",
      "Удержание на противнике для мода Grim/Vulcan": 2.0,
      "Старый обход SpookyTime": false,
      "Кого атаковать": {
        "Игроки": true,
        "Голые": true,
        "Мобы": false,
        "Друзей": false
      },
      "Отображения цели": "Духи",
      "Тип удара": "Умные криты",
      "Тип спринта": "Легитный",
      "Коррекция движения": "Сильная",
      "Не бить если": {
        "Используеш еду": true,
        "Открыт контейнер": false
      },
      "Резольвер": false,
      "Бить через блоки": false,
      "Бить только с оружием": false,
      "Автоматичиски ломать щит": false,
      "Отжимать щит при ударе": false
    },
    "AucHelper": {
      "key": -1,
      "state": false,
      "Дешёвый за": {
        "Единицу": true,
        "Слот": true
      },
      "Поиск предмета": -1,
      "Калькулятор": false,
      "Без повреждений": false,
      "Только с чарами": false,
      "Учитывать баланс": false,
      "Фильтровать предметы": false,
      "Фильтры брони": {
        "Защита": false,
        "Прочность": false,
        "Починка": false,
        "Без шипов": false
      },
      "Уровень защиты": 5.0,
      "Уровень Прочности": 5.0,
      "Фильтры Меча": {
        "Острота": false,
        "Прочность": false,
        "Починка": false
      },
      "Уровень остроты": 7.0,
      "Содержит эффект": {
        "Сила": false,
        "Скорость": false,
        "Прилив здоровья": false,
        "Исцеление": false,
        "Регенерация": false,
        "Отравление": false,
        "Замедление": false,
        "Слабость": false,
        "Иссушение": false
      },
      "Уровень Силы": 3.0,
      "Уровень Скорости": 3.0,
      "Уровень Прилива здоровья": 3.0,
      "Уровень Исцеления": 2.0,
      "Уровень Регенерации": 3.0,
      "Уровень Отравления": 2.0,
      "Уровень Замедления": 4.0,
      "Уровень Слабости": 3.0,
      "Уровень Иссушения": 5.0
    },
    "AutoArmor": {
      "key": -1,
      "state": false,
      "Задержка": 100.0
    },
    "AutoAuth": {
      "key": -1,
      "state": false,
      "Введите пароль": "1337444777"
    },
    "AutoBuy": {
      "key": -1,
      "state": false,
      "Кнопка открытия": -1,
      "Время Обновление": 100.0,
      "Время Покупки": 0.0,
      "Процент вычета цены": 0.0
    },
    "AutoDuel": {
      "key": -1,
      "state": false,
      "Мод": "Шары"
    },
    "AutoEat": {
      "key": -1,
      "state": false,
      "Уровень голода": 18.0
    },
    "AutoFish": {
      "key": -1,
      "state": false
    },
    "AutoGapple": {
      "key": -1,
      "state": false,
      "Уровень здоровья": 18.0
    },
    "AutoHeal": {
      "key": -1,
      "state": false,
      "Предметы": {
        "Исцеление": false,
        "Чарка": true,
        "Гэпл": false,
        "Еда": false
      },
      "ХП для Исцеления": 12.0,
      "ХП для Чарки": 8.0,
      "ХП для Гэпла": 16.0,
      "Голод для Еды": 18.0
    },
    "AutoPotion": {
      "key": 72,
      "state": true,
      "Бафы": {
        "Сила": true,
        "Скорость": true,
        "Огнестойкость": true
      },
      "Только в пвп": false,
      "Авто выкл": false
    },
    "AutoReroll": {
      "key": -1,
      "state": false
    },
    "AutoRespawn": {
      "key": -1,
      "state": false
    },
    "AutoSwap": {
      "key": -1,
      "state": true,
      "Режим": "Обычный",
      "Первый предмет": "Шар",
      "Второй предмет": "Шар",
      "Кнопка": 86,
      "Отображать свапнутый предмет": true,
      "Только зачарованные тотемы": false
    },
    "AutoTool": {
      "key": -1,
      "state": false
    },
    "AutoTotem": {
      "key": -1,
      "state": true,
      "Режим": "Обычный",
      "Настройки": {
        "Здоровье с элитрами": true,
        "Динамит": true,
        "Падение": false,
        "Трезубец": true,
        "Якорь": false,
        "Эндер-кристалл": false
      },
      "Здоровье": 4.0,
      "Здоровье на элитре": 9.0,
      "Дистанция до кристалла": 4.0,
      "Дистанция до динамита": 30.0,
      "Дистанция трезубца": 10.0
    },
    "AutoTpAccept": {
      "key": -1,
      "state": false,
      "Команда": "/tpaccept",
      "Только друзья": true
    },
    "BackTrack": {
      "key": 80,
      "state": false,
      "Mode": "Intave",
      "Автоматически сбрасывать": false,
      "Рендерить бокс": true,
      "Кнопка рестарта": 0,
      "Дистанция": 5.0,
      "Задержка": 500.0
    },
    "BetterMinecraft": {
      "key": -1,
      "state": true,
      "Сохранять историю чата": true,
      "Анти спам в чате": true,
      "Блюрить Инвентарь": true,
      "Плавный чат": true,
      "Кастом чат": true,
      "Кастом хот бар": true
    },
    "BlockOverlay": {
      "key": -1,
      "state": false
    },
    "ChinaHat": {
      "key": -1,
      "state": true
    },
    "ChunkAnimator": {
      "key": -1,
      "state": true,
      "Длительность анимации": 1000.0,
      "Режим анимации": "Below",
      "Режим интерполяции": "Sine"
    },
    "ClanUpgrade": {
      "key": -1,
      "state": false
    },
    "ClickAction": {
      "key": -1,
      "state": true,
      "Тип": "Обычный",
      "Кнопка Перки": 66,
      "Кнопка добавления друга": -98
    },
    "ClickGui": {
      "key": 344,
      "state": true
    },
    "ClientPlayerHud": {
      "key": -1,
      "state": false,
      "Y Pos": 60.0,
      "X Pos": 900.0,
      "Угол поворота": 0.0,
      "Размер": 100.0
    },
    "Companion": {
      "key": -1,
      "state": false
    },
    "ContainerESP": {
      "key": -1,
      "state": false,
      "Элементы": {
        "Сундук": true,
        "Эндер-Сундук": false,
        "Шалкер": false,
        "Бочка": false,
        "Воронка": false,
        "Печка": false
      },
      "Рендеринг": {
        "Заливка": true,
        "Обходка": true,
        "Штрихи": false
      },
      "Тип выделения": "По боксу",
      "Масштаб границ": 0.05
    },
    "ContainerStealer": {
      "key": -1,
      "state": false,
      "Режим": "FunTime",
      "Задержка": 100.0,
      "Авто-открытие": true,
      "Закрыть если пустой": true,
      "Предметы": {
        "Элитры": false,
        "Тотем": false,
        "Отмычка": false,
        "Сфера": false,
        "Незер Меч": true,
        "Незер Кирка": true,
        "Незер Шлем": true,
        "Незер Нагрудник": true,
        "Незер Поножи": true,
        "Незер Ботинки": true,
        "Призмариновая Звезда": true,
        "Незер Звезда": true,
        "Чарка": true,
        "Гэпл": true,
        "Зелья": true,
        "Динамит": true,
        "Золотой Шлем": true,
        "Золотая Кирка": true
      }
    },
    "CreeperFarm": {
      "key": -1,
      "state": false
    },
    "Criticals": {
      "key": -1,
      "state": false,
      "Режим": "Grim"
    },
    "Crosshair": {
      "key": -1,
      "state": true,
      "Режим": "Кругляшок",
      "Анимация удара": true,
      "Точка": 3.0,
      "T-образный": false,
      "Ширина": 5.0,
      "Высота": 5.0,
      "Толщина": 1.0
    },
    "CrystalAura": {
      "key": -1,
      "state": false,
      "Опции": {
        "Не взрывать себя": true,
        "Ставить кристаллы": true,
        "Ротация": true,
        "Визуализация": true
      },
      "Тип радиуса": "Vanilla",
      "Радиус": 5.0,
      "Вверх": 2.0,
      "Вниз": 2.0,
      "Задержка (мс)": 150.0
    },
    "CustomCamera": {
      "key": -1,
      "state": false,
      "Дистанция": 10.0,
      "Поворот камеры по X": 0.0,
      "Camera Clip": true
    },
    "CustomHand": {
      "key": -1,
      "state": true,
      "Анимация": "Взмах",
      "Скорость Анимации": 8.0,
      "Размер Анимации": 3.7,
      "Только Аура": false,
      "Модель Руки": false,
      "Менять обе руки": false,
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0,
      "X правая": 0.0,
      "Y правая": 0.0,
      "Z правая": 0.0,
      "X левая": 0.0,
      "Y левая": 0.0,
      "Z левая": 0.0
    },
    "CustomModel": {
      "key": -1,
      "state": false,
      "Модель": "Демон"
    },
    "CustomWorld": {
      "key": -1,
      "state": true,
      "Цветной туман": true,
      "Цвет": "Тема",
      "Цвет тумана": -257533,
      "Дистанция тумана": 1.0,
      "Время суток": 16000.0,
      "Кастомный скин": false,
      "Текстурка скина": "Client"
    },
    "DeathCoords": {
      "key": -1,
      "state": true
    },
    "DeathEffect": {
      "key": -1,
      "state": true,
      "Проигрывать звук": true,
      "Громкость звука": 100.0
    },
    "Eagle": {
      "key": -1,
      "state": false,
      "Скорость приседа": 0.1,
      "Только на земле": true
    },
    "ElytraBooster": {
      "key": -1,
      "state": true,
      "Скорость буста": 1.87,
      "Smart скорость": true,
      "Мин. скорость": 1.95,
      "Макс скорость": 2.5,
      "Отключить интерполяцию": false
    },
    "ElytraHelper": {
      "key": -1,
      "state": true,
      "Свап на нагрудник": 4,
      "Фейерверк": 3,
      "Авто полёт": true,
      "Не использовать при еде": true,
      "Опции": {
        "Авто полёт": true,
        "Не использовать при еде": true
      }
    },
    "ElytraRecast": {
      "key": -1,
      "state": false
    },
    "ElytraTarget": {
      "key": -1,
      "state": true,
      "Отключать проверку луча при таргете [Риск бана на холиворлде]": false,
      "Авто феерверк": true,
      "Скорость пускание": 300.0,
      "Дистанция на элитре": 50.0,
      "Расстояние перегона": 6.0,
      "Клавиша перегона": 88
    },
    "EnderChestPlus": {
      "key": -1,
      "state": false,
      "Закрыть Эндер-сундук": -1,
      "Сложить ресурсы": -1,
      "Только ценные предметы": false
    },
    "Esp": {
      "key": -1,
      "state": true,
      "Type ESP": "3D-Box",
      "Элементы": {
        "Эффекты зелий": true,
        "Зачарования": false,
        "Здоровье": true
      },
      "Режим": "Внешний",
      "Сила": 3.0,
      "Сила размытия": 8.0,
      "Слои": false,
      "Чамсы": false,
      "Обводка": false,
      "Box Mode": "Fill",
      "Box Outline Size": 3.0,
      "Box Alpha Outline": 255.0,
      "Box Alpha Fill": 100.0,
      "Box Bloom": true
    },
    "FakePlayer": {
      "key": 260,
      "state": false
    },
    "FastBreak": {
      "key": -1,
      "state": false
    },
    "FixHP": {
      "key": -1,
      "state": false
    },
    "Flight": {
      "key": -1,
      "state": false,
      "Режим": "Motion",
      "Скорость": 3.0,
      "Position": {
        "x": 0.0,
        "y": 0.0,
        "width": 0.0,
        "height": 0.0
      }
    },
    "FreeCam": {
      "key": 77,
      "state": false,
      "Скорость": 3.0
    },
    "FreeLook": {
      "key": 71,
      "state": false
    },
    "FullBright": {
      "key": 79,
      "state": false,
      "Режим": "Ночное Зрение"
    },
    "FunTimeHelper": {
      "key": -1,
      "state": false,
      "FTHelper": {
        "x": 0.0,
        "y": 0.0,
        "width": 0.0,
        "height": 0.0
      },
      "Рендер HUD": true,
      "Обход Спуки тайма": false,
      "Дезориентация": -1,
      "Явная пыль": -1,
      "Трапка": -1,
      "Пласт": -1,
      "Божья аура": -1,
      "Снежок заморозка": -1,
      "Серная кислота": -1,
      "Зелье Отрыжки": -1,
      "Зелье Киллера": -1,
      "Зелье Медика": -1,
      "Зелье Победителя": -1,
      "Зелье Агента": -1,
      "Auto GPS Event": true,
      "Оповещения": true
    },
    "GlassHands": {
      "key": -1,
      "state": false,
      "Глов": true,
      "Сила глова": 4.0,
      "Яркость глова": 1.0,
      "Блюр": true,
      "Яркость блюра": 1.0,
      "Сила блюра": 4.0
    },
    "GuiMove": {
      "key": -1,
      "state": true,
      "Мод": "Обычный"
    },
    "HighJump": {
      "key": -1,
      "state": false
    },
    "HitBox": {
      "key": -1,
      "state": false,
      "Сущности": {
        "Игроки": true,
        "Мобы": true
      },
      "Игроки": 0.3,
      "Мобы": 0.3
    },
    "HitColor": {
      "key": -1,
      "state": false,
      "Цвет": -257533
    },
    "HitEffect": {
      "key": -1,
      "state": true,
      "Эффекты": {
        "Уменьшать при ударе": false,
        "Хит баблс": true
      },
      "Сила уменьшения": 0.1
    },
    "HolyWorldHelper": {
      "key": -1,
      "state": false,
      "Взрывная трапка": -1,
      "Стан": -1,
      "Взрывная штучка": -1,
      "Трапка": -1,
      "Ком снега": -1,
      "Рендер HUD": true,
      "HWAssist": {
        "x": 0.0,
        "y": 0.0,
        "width": 0.0,
        "height": 0.0
      },
      "Оповещения": true,
      "Обход HW": true
    },
    "InterFace": {
      "key": -1,
      "state": true,
      "Отображать": {
        "Ватер марк": true,
        "Таргет худ": true,
        "Активные бинды": true,
        "Активные зелье": true,
        "Броня": true,
        "Задержка": true,
        "Стафф лист": true
      },
      "Что писать в ватер марк": "Alpha",
      "Настройка ватер марк элементов": {
        "Юзер найм": true,
        "Фпс": true,
        "Время": true,
        "Звездочки": true,
        "Кординаты": true,
        "Пинг": true,
        "Тпс": true,
        "Бпс": true
      },
      "Цвет текста": "Тема",
      "Цвет текста свой": -2303270,
      "Имя в ватер марке": "#CFG dandanonr",
      "Блюр": false,
      "Тень": true,
      "Сила блюра": 2.0,
      "Прозрачность ректа": 0.85,
      "Цвет ректа": "Под тему",
      "Свой цвет ректа": -14540249,
      "Партиклы при ударе на полосе здоровья": true,
      "Уменьшать голову при ударе": false,
      "Окрашивать полосу здоровья под ХП противника": false,
      "Тема": "Пудровая роза",
      "1 цвет": -257533,
      "2 цвет": -261124,
      "Скорость темы": 30.0,
      "TargetHud": {
        "x": 430.0,
        "y": 331.9757,
        "width": 100.0,
        "height": 35.0
      },
      "Keybinds": {
        "x": 702.5,
        "y": 65.0,
        "width": 75.5,
        "height": 34.0
      },
      "Potions": {
        "x": 116.5,
        "y": 65.0,
        "width": 96.0,
        "height": 59.0
      },
      "staff33": {
        "x": 200.0,
        "y": 39.0,
        "width": 80.0,
        "height": 21.0
      },
      "coldowns33": {
        "x": 611.5,
        "y": 33.427647,
        "width": 86.0,
        "height": 21.5
      }
    },
    "ItemPhysics": {
      "key": -1,
      "state": true
    },
    "ItemScroller": {
      "key": -1,
      "state": true,
      "Задержка": 100.0
    },
    "ItemSwapFix": {
      "key": -1,
      "state": true
    },
    "Jesus": {
      "key": -1,
      "state": false,
      "Мод": "Безопасный"
    },
    "JumpCircle": {
      "key": -1,
      "state": true,
      "Тип картинки": "2",
      "Скорость": 1000.0,
      "Радиус": 0.9
    },
    "KTLeave": {
      "key": -1,
      "state": false
    },
    "LeaveTracker": {
      "key": -1,
      "state": true
    },
    "MineHelper": {
      "key": -1,
      "state": false,
      "Руды": {
        "Уголь": true,
        "Железо": true,
        "Редстоун": true,
        "Золото": true,
        "Изумруды": true,
        "Алмазы": true,
        "Незерит": true,
        "Лазурит": true,
        "Адская золотая руда": true
      },
      "Показывать шахту": true,
      "Показывать руды": true,
      "Рендеринг": {
        "Заливка": true,
        "Обводка": true,
        "Штрихи": false
      },
      "Тип выделения": "По боксу",
      "Масштаб границ": 0.05,
      "Радиус поиска": 24.0,
      "Лимит боксов/кадр": 400.0,
      "Частота обновления кэша (мс)": 1000.0
    },
    "NameProtect": {
      "key": 268,
      "state": false
    },
    "Nametags": {
      "key": -1,
      "state": true,
      "Элементы": {
        "Игроки": true,
        "Предметы": true,
        "Мобы": false,
        "Монстры": false
      },
      "Размер шрифта": 8.0,
      "Оптимизировать": false,
      "Отображать донат": true,
      "Отображать броню": true,
      "Правая рука": true,
      "Левая рука": true,
      "Отображать эффекты": true
    },
    "NametagsTEST": {
      "key": -1,
      "state": false,
      "Отображать": {
        "Игроков": true,
        "Мобов": false,
        "Животных": false,
        "Предметы": true,
        "Себя": true
      },
      "Отображать у энтити": {
        "Боксы": true,
        "Тэги": true,
        "Броня и предметы": true
      },
      "Отображать у предметов": {
        "Боксы": true,
        "Тэги": true
      },
      "Стиль боксов": "Обычный",
      "Игнорировать голых": false
    },
    "NoDelay": {
      "key": -1,
      "state": false,
      "Элементы": {
        "No Jump Delay": true,
        "No Place Delay": false,
        "Fast exp": false
      }
    },
    "NoEntityTrace": {
      "key": -1,
      "state": false
    },
    "NoFall": {
      "key": -1,
      "state": false,
      "Mode": "Grim"
    },
    "NoFriendDamage": {
      "key": -1,
      "state": true
    },
    "NoPush": {
      "key": -1,
      "state": true,
      "Не отталкиваться от": {
        "Игроков": true,
        "Блоков": true,
        "Воды": true
      }
    },
    "NoRender": {
      "key": -1,
      "state": false,
      "Элементы": {
        "Огонь": true,
        "Тряска": true,
        "Боссбар": false,
        "Плохие эффекты": true,
        "Скорборд": false,
        "Анимация тотема": true,
        "Эффект воды": true,
        "Эффект лавы": true,
        "Эффект свечения": true
      }
    },
    "NoServerRotation": {
      "key": -1,
      "state": true
    },
    "NoSlow": {
      "key": -1,
      "state": true,
      "Mode": "Grim"
    },
    "Notifications": {
      "key": -1,
      "state": true,
      "Звук": true,
      "Мод звука": "Тип 1",
      "Громкость": 50.0,
      "Подтверждение выхода из КТ": true,
      "Зелья других игроков": false,
      "Заканчивающиеся зелья": true,
      "Просьба спека": true,
      "Низкое здоровье": true,
      "Поломка брони (30%)": true
    },
    "NoWeb": {
      "key": -1,
      "state": false,
      "Блоки": {
        "Паутина": true,
        "Ягоды": true
      },
      "Скорость": 0.6
    },
    "Nuker": {
      "key": -1,
      "state": false,
      "Копать только на авто шахте": false,
      "Только алмазы": false,
      "Радиус X-Z": 5.0,
      "Радиус Y": 4.0
    },
    "Optimizer": {
      "key": -1,
      "state": true,
      "Убрать": {
        "Растительность": true,
        "Стойки для брони": true,
        "Ломание блоков": false
      }
    },
    "Parkour": {
      "key": -1,
      "state": false
    },
    "Particles": {
      "key": -1,
      "state": true,
      "Спавнить при": {
        "Атаке": true,
        "Бросок": true,
        "Тотем": true,
        "Движении": true,
        "Бездействии": true
      },
      "Тип партиклов": "1",
      "Тип частиц": "Звездачка 2",
      "Скорость": 1.5,
      "Размер": 0.2,
      "Кол-в атаки": 30.0,
      "Кол-в тотеме": 8.0,
      "Кол-в движении": 2.0,
      "Кол-в броске": 6.0,
      "Кол-во при бездействии": 5.0,
      "Дистанция при бездействии ": 16.0,
      "Кручения": false,
      "Эффект свечения": true,
      "Сильный фактор по Y": false
    },
    "PotionCombiner": {
      "key": -1,
      "state": false,
      "Зелье": "Сила"
    },
    "ProjectileHelper": {
      "key": -1,
      "state": true,
      "Предметы для предсказания": {
        "Жемчуг эндера": true,
        "Стрелы": true,
        "Трезубец": true,
        "Зелья": true,
        "Предметы": false
      },
      "Предсказание из рук": true,
      "Толщина линии": 2.5,
      "Размер индикатора": 0.5,
      "Авто огонь при наведении": false,
      "Не отпускать при перезарядке": false
    },
    "SeeInvisibles": {
      "key": -1,
      "state": true,
      "Прозрачность": 0.5
    },
    "ShulkerViewer": {
      "key": -1,
      "state": false,
      "Размер": 0.5
    },
    "Sneak": {
      "key": -1,
      "state": false,
      "Только на шифте": true
    },
    "Speed": {
      "key": -1,
      "state": false,
      "Режим": "HvH"
    },
    "Spider": {
      "key": -1,
      "state": false,
      "Режим": "Blocks",
      "Ротация": "Packet",
      "Speed": 2.0
    },
    "SPJoiner": {
      "key": -1,
      "state": false
    },
    "Sprint": {
      "key": -1,
      "state": true,
      "Сохранять спринт": true
    },
    "SRPSpoof": {
      "key": -1,
      "state": false
    },
    "Strafe": {
      "key": -1,
      "state": false,
      "Обход": "Ванилла/матрикс",
      "Буст от урона": false,
      "Скорость буста": 0.5,
      "Буст от столкновений": false
    },
    "TapeMouse": {
      "key": -1,
      "state": false,
      "Проверка на энтити": false,
      "Режим ударов": "По кулдауну",
      "Задержка": 1000.0
    },
    "TargetStrafe": {
      "key": -1,
      "state": false,
      "Дист": 2.5,
      "Буст скорости": true,
      "Вид буста": "Обычный",
      "Скорость от энтити": 0.1,
      "Хит бокс энтити": 1.7
    },
    "TNTTimer": {
      "key": -1,
      "state": false
    },
    "Trails": {
      "key": -1,
      "state": false,
      "Мод": "Простой",
      "Длинна": 250.0
    },
    "TriggerBot": {
      "key": -1,
      "state": false,
      "Только криты": true,
      "Умные криты": false
    },
    "Velocity": {
      "key": -1,
      "state": true,
      "Режим": "Обычный",
      "Until": 4.0,
      "After": 2.0
    },
    "WaterSpeed": {
      "key": -1,
      "state": false
    },
    "XCarry": {
      "key": -1,
      "state": false
    }
  }
}