{
  "NightDLC": {
    "build": "1.1.2"
  },
  "module": {
    "AimAssist": {
      "key": -1,
      "state": false,
      "Дистанция": 3.0,
      "Плавность H": 10.0,
      "Плавность V": 48.0
    },
    "AirStuck": {
      "key": 78,
      "state": false
    },
    "AncientXray": {
      "key": -1,
      "state": false
    },
    "AntiAFK": {
      "key": -1,
      "state": false,
      "Задержка в тиках": 110.0
    },
    "AntiBot": {
      "key": -1,
      "state": true
    },
    "AntiHunger": {
      "key": -1,
      "state": false
    },
    "Arrows": {
      "key": 96,
      "state": true,
      "Цвет друзей": -15649352,
      "Анимировать": true,
      "Свечения": false
    },
    "AspectRatio": {
      "key": -1,
      "state": false,
      "Режим": "Custom",
      "Значение": 0.52
    },
    "AttackAura": {
      "key": 82,
      "state": false,
      "Радиус атаки": 5.0,
      "Радиус обнаружения": 5.0,
      "Тип навидения": "Matrix/Grim",
      "Удержание на противнике для мода Grim/Vulcan": 4.0,
      "Новый обход SpookyTime": false,
      "Кого атаковать": {
        "Игроки": true,
        "Голые": true,
        "Мобы": false,
        "Друзей": false
      },
      "Отображения цели": "Кольцо",
      "Тип удара": "Умные криты",
      "Коррекция движения": "Сильная",
      "Не бить если": {
        "Используеш еду": true,
        "Открыт контейнер": false
      },
      "Бить через блоки": true,
      "Бить только с оружием": false,
      "Автоматичиски ломать щит": true,
      "Отжимать щит при ударе": true
    },
    "AucHelper": {
      "key": -1,
      "state": false,
      "Дешёвый за": {
        "Единицу": true,
        "Слот": true
      },
      "Калькулятор": true,
      "Без повреждений": false,
      "Только с чарами": true,
      "Учитывать баланс": true,
      "Фильтровать предметы": true,
      "Фильтры брони": {
        "Защита": true,
        "Прочность": true,
        "Починка": true,
        "Без шипов": true
      },
      "Уровень защиты": 5.0,
      "Уровень Прочности": 3.0,
      "Фильтры Меча": {
        "Острота": true,
        "Прочность": true,
        "Починка": false
      },
      "Уровень остроты": 7.0,
      "Содержит эффект": {
        "Сила": true,
        "Скорость": true,
        "Прилив здоровья": false,
        "Исцеление": false,
        "Регенерация": false,
        "Отравление": false,
        "Замедление": false,
        "Слабость": false,
        "Иссушение": false
      },
      "Уровень Силы": 3.0,
      "Уровень Скорости": 3.0,
      "Уровень Прилива здоровья": 3.0,
      "Уровень Исцеления": 2.0,
      "Уровень Регенерации": 3.0,
      "Уровень Отравления": 2.0,
      "Уровень Замедления": 4.0,
      "Уровень Слабости": 3.0,
      "Уровень Иссушения": 5.0
    },
    "AutoArmor": {
      "key": -1,
      "state": false,
      "Задержка": 100.0
    },
    "AutoAuth": {
      "key": -1,
      "state": false,
      "Введите пароль": "1337444777"
    },
    "AutoBuy": {
      "key": -1,
      "state": false,
      "Кнопка открытия": -1,
      "Время Обновление": 100.0,
      "Время Покупки": 300.0,
      "Процент вычета цены": 85.0
    },
    "AutoDuel": {
      "key": -1,
      "state": false,
      "Мод": "Шары"
    },
    "AutoEat": {
      "key": -1,
      "state": false,
      "Уровень голода": 18.0
    },
    "AutoFish": {
      "key": -1,
      "state": false
    },
    "AutoGapple": {
      "key": -1,
      "state": false,
      "Уровень здоровья": 18.0
    },
    "AutoHeal": {
      "key": -1,
      "state": false,
      "Предметы": {
        "Исцеление": false,
        "Чарка": true,
        "Гэпл": false,
        "Еда": false
      },
      "ХП для Исцеления": 12.0,
      "ХП для Чарки": 8.0,
      "ХП для Гэпла": 16.0,
      "Голод для Еды": 18.0
    },
    "AutoPotion": {
      "key": -1,
      "state": false,
      "Бафы": {
        "Сила": true,
        "Скорость": true,
        "Огнестойкость": true
      },
      "Только в пвп": true,
      "Авто выкл": true
    },
    "AutoReroll": {
      "key": -1,
      "state": false
    },
    "AutoRespawn": {
      "key": -1,
      "state": true
    },
    "AutoSwap": {
      "key": -1,
      "state": true,
      "Режим": "Обход",
      "Первый предмет": "Тотем",
      "Второй предмет": "Шар",
      "Кнопка": 88,
      "Отображать свапнутый предмет": true
    },
    "AutoTool": {
      "key": -1,
      "state": false
    },
    "AutoTotem": {
      "key": -1,
      "state": true,
      "Режим": "Обход",
      "Настройки": {
        "Здоровье с элитрами": true,
        "Динамит": false,
        "Падение": false,
        "Трезубец": false,
        "Якорь": false,
        "Эндер-кристалл": false
      },
      "Здоровье": 3.0,
      "Здоровье на элитре": 8.0,
      "Дистанция до кристалла": 4.0,
      "Дистанция до динамита": 30.0,
      "Дистанция трезубца": 10.0
    },
    "AutoTpAccept": {
      "key": -1,
      "state": true,
      "Команда": "/tpaccept",
      "Только друзья": true
    },
    "BackTrack": {
      "key": 44,
      "state": true,
      "Mode": "Custom",
      "Автоматически сбрасывать": true,
      "Рендерить бокс": true,
      "Кнопка рестарта": 0,
      "Дистанция": 6.0,
      "Задержка": 200.0
    },
    "BetterMinecraft": {
      "key": -1,
      "state": true,
      "Сохранять историю чата": true,
      "Анти спам в чате": true,
      "Блюрить Инвентарь": true,
      "Плавный чат": true,
      "Кастом чат": false,
      "Кастом хот бар": true
    },
    "BlockOverlay": {
      "key": -1,
      "state": false
    },
    "ChinaHat": {
      "key": -1,
      "state": true
    },
    "ChunkAnimator": {
      "key": -1,
      "state": true,
      "Длительность анимации": 2000.0,
      "Режим анимации": "Below",
      "Режим интерполяции": "Expo"
    },
    "ClanUpgrade": {
      "key": -1,
      "state": false
    },
    "ClickAction": {
      "key": -1,
      "state": true,
      "Тип": "Легитный",
      "Кнопка Перки": 2,
      "Кнопка добавления друга": 61
    },
    "ClickGui": {
      "key": 344,
      "state": true
    },
    "ClientPlayerHud": {
      "key": -1,
      "state": false,
      "Y Pos": 90.0,
      "X Pos": 499.0,
      "Угол поворота": 0.0,
      "Размер": 40.0
    },
    "Companion": {
      "key": -1,
      "state": false
    },
    "ContainerESP": {
      "key": -1,
      "state": false,
      "Элементы": {
        "Сундук": true,
        "Эндер-Сундук": true,
        "Шалкер": true,
        "Бочка": false,
        "Воронка": false,
        "Печка": false
      },
      "Рендеринг": {
        "Заливка": true,
        "Обходка": true,
        "Штрихи": false
      },
      "Тип выделения": "По границам",
      "Масштаб границ": 0.1
    },
    "ContainerStealer": {
      "key": -1,
      "state": false,
      "Режим": "FunTime",
      "Задержка": 100.0,
      "Авто-открытие": true,
      "Закрыть если пустой": true,
      "Предметы": {
        "Элитры": false,
        "Тотем": false,
        "Отмычка": false,
        "Сфера": false,
        "Незер Меч": true,
        "Незер Кирка": true,
        "Незер Шлем": true,
        "Незер Нагрудник": true,
        "Незер Поножи": true,
        "Незер Ботинки": true,
        "Призмариновая Звезда": true,
        "Незер Звезда": true,
        "Чарка": true,
        "Гэпл": true,
        "Зелья": true,
        "Динамит": true,
        "Золотой Шлем": true,
        "Золотая Кирка": true
      }
    },
    "CreeperFarm": {
      "key": -1,
      "state": false
    },
    "Criticals": {
      "key": -1,
      "state": false,
      "Режим": "Grim-New"
    },
    "Crosshair": {
      "key": -1,
      "state": true,
      "Режим": "Кастомный",
      "Анимация удара": false,
      "Точка": 1.0,
      "T-образный": false,
      "Ширина": 5.0,
      "Высота": 3.0,
      "Толщина": 1.0
    },
    "CrystalAura": {
      "key": -1,
      "state": false,
      "Опции": {
        "Не взрывать себя": true,
        "Ставить кристаллы": true,
        "Ротация": true,
        "Визуализация": false
      },
      "Тип радиуса": "Custom",
      "Радиус": 5.0,
      "Вверх": 2.0,
      "Вниз": 2.0,
      "Задержка (мс)": 30.0
    },
    "CustomCamera": {
      "key": -1,
      "state": true,
      "Дистанция": 5.0,
      "Поворот камеры по X": 0.0,
      "Camera Clip": true
    },
    "CustomHand": {
      "key": -1,
      "state": true,
      "Анимация": "Выключено",
      "Скорость Анимации": 3.0,
      "Размер Анимации": 1.0,
      "Только Аура": false,
      "Модель Руки": true,
      "Менять обе руки": false,
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0,
      "X правая": 0.0,
      "Y правая": 0.0,
      "Z правая": 0.0,
      "X левая": -0.04,
      "Y левая": 0.0,
      "Z левая": 0.0
    },
    "CustomModel": {
      "key": -1,
      "state": false,
      "Модель": "Демон"
    },
    "CustomWorld": {
      "key": 79,
      "state": true,
      "Цветной туман": false,
      "Цвет": "Тема",
      "Цвет тумана": -12696638,
      "Дистанция тумана": 0.35,
      "Время суток": 23000.0,
      "Кастомный скин": true,
      "Текстурка скина": "1"
    },
    "DeathCoords": {
      "key": -1,
      "state": false
    },
    "DeathEffect": {
      "key": -1,
      "state": false,
      "Проигрывать звук": true,
      "Громкость звука": 50.0
    },
    "Eagle": {
      "key": -1,
      "state": false,
      "Скорость приседа": 0.1,
      "Только на земле": false
    },
    "EggMan": {
      "key": -1,
      "state": false,
      "Музыка для флекса": true,
      "Громкость музыки": 25.0
    },
    "ElytraBooster": {
      "key": -1,
      "state": false,
      "Скорость буста": 1.6,
      "Smart скорость": false,
      "Мин. скорость": 1.6,
      "Макс скорость": 1.6,
      "Отключить интерполяцию": true
    },
    "ElytraHelper": {
      "key": -1,
      "state": true,
      "Свап на нагрудник": 266,
      "Фейерверк": 269,
      "Опции": {
        "Авто полёт": false,
        "Не использовать при еде": true
      }
    },
    "ElytraRecast": {
      "key": -1,
      "state": false
    },
    "ElytraTarget": {
      "key": -1,
      "state": false,
      "Отключать проверку луча при таргете [Риск бана на холиворлде]": true,
      "Авто феерверк": true,
      "Скорость пускание": 300.0,
      "Дистанция на элитре": 30.0,
      "Расстояние перегона": 2.0,
      "Клавиша перегона": 74
    },
    "EnderChestPlus": {
      "key": -1,
      "state": false,
      "Закрыть Эндер-сундук": -1,
      "Сложить ресурсы": -1,
      "Только ценные предметы": false
    },
    "Esp": {
      "key": -1,
      "state": true,
      "Type ESP": "Shader",
      "Элементы": {
        "Эффекты зелий": true,
        "Зачарования": false,
        "Здоровье": true
      },
      "Режим": "Внешний и внутренний",
      "Сила": 3.0,
      "Сила размытия": 6.0,
      "Слои": false,
      "Чамсы": false,
      "Обводка": true,
      "Box Mode": "All",
      "Box Outline Size": 5.0,
      "Box Alpha Outline": 255.0,
      "Box Alpha Fill": 21.0,
      "Box Bloom": false
    },
    "FakePlayer": {
      "key": -1,
      "state": false
    },
    "FastBreak": {
      "key": -1,
      "state": false
    },
    "FixHP": {
      "key": -1,
      "state": true
    },
    "Flight": {
      "key": -1,
      "state": false,
      "Режим": "Motion",
      "Скорость": 3.0,
      "Position": {
        "x": 0.0,
        "y": 0.0,
        "width": 0.0,
        "height": 0.0
      }
    },
    "FreeCam": {
      "key": 66,
      "state": false,
      "Скорость": 2.0
    },
    "FreeLook": {
      "key": -1,
      "state": false
    },
    "FullBright": {
      "key": -1,
      "state": true,
      "Режим": "Ночное Зрение"
    },
    "FunTimeHelper": {
      "key": -1,
      "state": false,
      "FTHelper": {
        "x": 0.0,
        "y": 0.0,
        "width": 0.0,
        "height": 0.0
      },
      "Рендер HUD": false,
      "Дезориентация": -1,
      "Явная пыль": -1,
      "Трапка": -1,
      "Пласт": -1,
      "Божья аура": -1,
      "Снежок заморозка": -1,
      "Серная кислота": -1,
      "Зелье Отрыжки": -1,
      "Зелье Киллера": -1,
      "Зелье Медика": -1,
      "Зелье Победителя": -1,
      "Зелье Агента": -1,
      "Auto GPS Event": true,
      "Оповещения": true
    },
    "GlassHands": {
      "key": -1,
      "state": false,
      "Цвет": "Свой",
      "Свой цвет": -393991,
      "Окак": false
    },
    "GuiMove": {
      "key": -1,
      "state": true,
      "Мод": "Обход"
    },
    "HighJump": {
      "key": -1,
      "state": false
    },
    "HitBox": {
      "key": -1,
      "state": false,
      "Сущности": {
        "Игроки": true,
        "Мобы": false
      },
      "Игроки": 2.0,
      "Мобы": 0.3
    },
    "HitColor": {
      "key": -1,
      "state": true,
      "Цвет": -11244373
    },
    "HitEffect": {
      "key": -1,
      "state": false,
      "Сила": 0.1
    },
    "HolyWorldHelper": {
      "key": -1,
      "state": false,
      "Взрывная трапка": 90,
      "Стан": -1,
      "Взрывная штучка": -1,
      "Трапка": -1,
      "Ком снега": -1,
      "Рендер HUD": true,
      "HWAssist": {
        "x": 929.0965,
        "y": 511.0,
        "width": 24.0,
        "height": 24.0
      },
      "Оповещения": true
    },
    "InterFace": {
      "key": -1,
      "state": true,
      "Отображать": {
        "Ватер марк": true,
        "Таргет худ": true,
        "Активные бинды": false,
        "Активные зелье": true,
        "Информация": true,
        "Броня": true,
        "Задержка": true,
        "Табло": true
      },
      "Вид таргет худа": "1",
      "Вид ватер марк": "2",
      "Вид Активные бинды/Активные зелье/Задержка": "2",
      "Что писать в ватер марк 2": "Alpha",
      "Цвет текста": "Свой",
      "Цвет текста свой": -6642724,
      "Имя в ватер марке": "[sk3d]./da1ckw00d",
      "Блюр": true,
      "Тень": false,
      "Сила блюра": 1.0,
      "Прозрачность ректа": 0.65,
      "Цвет ректа": "Под тему",
      "Свой цвет ректа": -14540249,
      "Партиклы при ударе на полосе здоровья": false,
      "Уменьшать голову при ударе": false,
      "Окрашивать полосу здоровья под ХП противника": false,
      "Тема": "Ледяная сирень",
      "1 цвет": -257533,
      "2 цвет": -257533,
      "Скорость темы": 5.0,
      "TargetHud": {
        "x": 430.0,
        "y": 397.00003,
        "width": 100.0,
        "height": 35.0
      },
      "Keybinds": {
        "x": 182.09055,
        "y": 37.22583,
        "width": 93.5,
        "height": 134.0
      },
      "Potions": {
        "x": 848.5,
        "y": 10.5,
        "width": 86.0,
        "height": 21.5
      },
      "ScoreBoard": {
        "x": 818.0,
        "y": 146.72583,
        "width": 136.0,
        "height": 139.0
      },
      "coldowns33": {
        "x": 405.25,
        "y": 20.0,
        "width": 86.0,
        "height": 21.5
      }
    },
    "ItemPhysics": {
      "key": -1,
      "state": true
    },
    "ItemScroller": {
      "key": -1,
      "state": true,
      "Задержка": 130.0
    },
    "ItemSwapFix": {
      "key": -1,
      "state": false
    },
    "Jesus": {
      "key": -1,
      "state": false,
      "Мод": "Безопасный"
    },
    "JumpCircle": {
      "key": -1,
      "state": true,
      "Тип картинки": "1",
      "Скорость": 1000.0,
      "Радиус": 0.6
    },
    "KTLeave": {
      "key": -1,
      "state": false
    },
    "LeaveTracker": {
      "key": -1,
      "state": false
    },
    "MineHelper": {
      "key": -1,
      "state": false,
      "Руды": {
        "Уголь": true,
        "Железо": true,
        "Редстоун": true,
        "Золото": true,
        "Изумруды": true,
        "Алмазы": true,
        "Незерит": true,
        "Лазурит": true,
        "Адская золотая руда": true
      },
      "Показывать шахту": true,
      "Показывать руды": true,
      "Рендеринг": {
        "Заливка": true,
        "Обводка": true,
        "Штрихи": false
      },
      "Тип выделения": "По боксу",
      "Масштаб границ": 0.05,
      "Радиус поиска": 24.0,
      "Лимит боксов/кадр": 400.0,
      "Частота обновления кэша (мс)": 1000.0
    },
    "NameProtect": {
      "key": 85,
      "state": true
    },
    "Nametags": {
      "key": 96,
      "state": true,
      "Элементы": {
        "Игроки": true,
        "Предметы": false,
        "Мобы": false,
        "Монстры": false
      },
      "Размер шрифта": 7.5,
      "Оптимизировать": true,
      "Отображать донат": true,
      "Отображать броню": true
    },
    "NoDelay": {
      "key": -1,
      "state": true,
      "Элементы": {
        "No Jump Delay": true,
        "No Place Delay": false,
        "Fast exp": true
      }
    },
    "NoEntityTrace": {
      "key": -1,
      "state": false
    },
    "NoFall": {
      "key": -1,
      "state": false,
      "Mode": "Grim"
    },
    "NoFriendDamage": {
      "key": 85,
      "state": true
    },
    "NoPush": {
      "key": -1,
      "state": true,
      "Не отталкиваться от": {
        "Игроков": true,
        "Блоков": true,
        "Воды": false
      }
    },
    "NoRender": {
      "key": -1,
      "state": true,
      "Элементы": {
        "Огонь": true,
        "Тряска": true,
        "Боссбар": false,
        "Плохие эффекты": true,
        "Скорборд": true,
        "Анимация тотема": true,
        "Эффект воды": true,
        "Эффект лавы": true,
        "Эффект свечения": true
      }
    },
    "NoServerRotation": {
      "key": -1,
      "state": false
    },
    "NoSlow": {
      "key": -1,
      "state": true,
      "Mode": "Grim/tick"
    },
    "Notifications": {
      "key": -1,
      "state": true,
      "Звук": true,
      "Мод звука": "Старый",
      "Громкость": 30.0
    },
    "NoWeb": {
      "key": -1,
      "state": true,
      "Блоки": {
        "Паутина": true,
        "Ягоды": true
      },
      "Скорость": 0.25
    },
    "Nuker": {
      "key": -1,
      "state": false,
      "Копать только на авто шахте": false,
      "Только алмазы": false,
      "Радиус X-Z": 8.0,
      "Радиус Y": 8.0
    },
    "Optimizer": {
      "key": -1,
      "state": true,
      "Убрать": {
        "Растительность": true,
        "Стойки для брони": false,
        "Ломание блоков": true
      }
    },
    "Parkour": {
      "key": -1,
      "state": false
    },
    "Particles": {
      "key": 79,
      "state": true,
      "Спавнить при": {
        "Атаке": true,
        "Бросок": true,
        "Тотем": false,
        "Движении": false,
        "Бездействии": true
      },
      "Тип партиклов": "2",
      "Тип частиц": "Бубенец",
      "Скорость": 1.6,
      "Размер": 0.2,
      "Кол-в атаки": 30.0,
      "Кол-в тотеме": 8.0,
      "Кол-в движении": 2.0,
      "Кол-в броске": 6.0,
      "Кол-во при бездействии": 5.0,
      "Дистанция при бездействии ": 16.0,
      "Кручения": true,
      "Эффект свечения": true,
      "Сильный фактор по Y": true
    },
    "PotionCombiner": {
      "key": -1,
      "state": false,
      "Зелье": "Сила"
    },
    "ProjectileHelper": {
      "key": -1,
      "state": true,
      "Предметы для предсказания": {
        "Жемчуг эндера": true,
        "Стрелы": false,
        "Трезубец": false,
        "Зелья": false,
        "Предметы": false
      },
      "Предсказание из рук": true,
      "Толщина линии": 2.5,
      "Размер индикатора": 0.5,
      "Авто огонь при наведении": false,
      "Не отпускать при перезарядке": false
    },
    "SeeInvisibles": {
      "key": -1,
      "state": true,
      "Прозрачность": 0.8
    },
    "ShulkerViewer": {
      "key": 79,
      "state": true,
      "Размер": 0.4
    },
    "Sneak": {
      "key": -1,
      "state": false,
      "Только на шифте": true
    },
    "Speed": {
      "key": -1,
      "state": false,
      "Режим": "SP-DUEL"
    },
    "Spider": {
      "key": 265,
      "state": true,
      "Режим": "SpookyTime",
      "Ротация": "Client",
      "Speed": 4.4
    },
    "SPJoiner": {
      "key": -1,
      "state": false
    },
    "Sprint": {
      "key": -1,
      "state": true,
      "Сохранять спринт": true
    },
    "SRPSpoof": {
      "key": -1,
      "state": false
    },
    "Strafe": {
      "key": -1,
      "state": false,
      "Обход": "Современные ач",
      "Буст от урона": false,
      "Скорость буста": 0.5,
      "Буст от столкновений": false
    },
    "TapeMouse": {
      "key": -1,
      "state": false,
      "Проверка на энтити": false,
      "Режим ударов": "По кулдауну",
      "Задержка": 1000.0
    },
    "TargetPearl": {
      "key": -1,
      "state": true,
      "Режим": "Auto",
      "Кнопка": -1,
      "Только за таргетом": true,
      "Минимальная дистанция до пёрла": 8.0
    },
    "TargetStrafe": {
      "key": 72,
      "state": false,
      "Дист": 0.3,
      "Буст скорости": true,
      "Вид буста": "Энтити",
      "Скорость от энтити": 0.06,
      "Хит бокс энтити": 0.5
    },
    "TestModule": {
      "key": -1,
      "state": false,
      "Скорость тест тест тест": 0.1,
      "ТестМодульТестКфгБуститНАЙТ)": 1.0,
      "НАЙТОЧЕНЬБУСТИТ!!!!CFGNAVP": 0.1
    },
    "TNTTimer": {
      "key": -1,
      "state": true
    },
    "Trails": {
      "key": -1,
      "state": true,
      "Мод": "Простой",
      "Длинна": 350.0
    },
    "TriggerBot": {
      "key": -1,
      "state": false,
      "Только криты": true,
      "Умные криты": true
    },
    "Velocity": {
      "key": 77,
      "state": false,
      "Режим": "SpookyTime/Grim",
      "Until": 4.0,
      "After": 2.0
    },
    "WaterSpeed": {
      "key": -1,
      "state": false
    },
    "XCarry": {
      "key": -1,
      "state": false
    }
  }
}