{
  "NightDLC": {
    "build": "1.1.3"
  },
  "module": {
    "AirStuck": {
      "key": -1,
      "state": false
    },
    "AntiBot": {
      "key": -1,
      "state": false
    },
    "Arrows": {
      "key": -1,
      "state": false,
      "Вид": "Type 1",
      "Размер": 16.0,
      "Цвет": "Тема",
      "Свой цвет": -3619130,
      "Цвет друзей": -16516093
    },
    "AspectRatio": {
      "key": -1,
      "state": false,
      "Соотношение экрана": "16:9",
      "Кастомое значние": 2.0
    },
    "AttackAura": {
      "key": 82,
      "state": false,
      "Радиус атаки": 3.0,
      "Радиус обнаружения": 0.0,
      "Тип навидения": "SpookyTime",
      "Удержание на противнике для мода Grim/Vulcan": 2.0,
      "Новый обход SpookyTime": true,
      "Кого атаковать": {
        "Игроки": true,
        "Голые": true,
        "Мобы": true,
        "Друзей": false
      },
      "Тип удара": "Только криты",
      "Коррекция движения": "Сильная",
      "Не бить если": {
        "Используеш еду": true,
        "Открыт контейнер": false
      },
      "Бить через блоки": false,
      "Бить только с оружием": false,
      "Автоматичиски ломать щит": false,
      "Отжимать щит при ударе": false,
      "Отображения цели": "Призраки"
    },
    "AucHelper": {
      "key": -1,
      "state": false,
      "Дешёвый за": {
        "Единицу": true,
        "Слот": true
      },
      "Поиск предмета": -1,
      "Калькулятор": false,
      "Без повреждений": false,
      "Только с чарами": false,
      "Учитывать баланс": false,
      "Фильтровать предметы": false,
      "Фильтры брони": {
        "Защита": false,
        "Прочность": false,
        "Починка": false,
        "Без шипов": false
      },
      "Уровень защиты": 5.0,
      "Уровень Прочности": 5.0,
      "Фильтры Меча": {
        "Острота": false,
        "Прочность": false,
        "Починка": false
      },
      "Уровень остроты": 7.0,
      "Содержит эффект": {
        "Сила": false,
        "Скорость": false,
        "Прилив здоровья": false,
        "Исцеление": false,
        "Регенерация": false,
        "Отравление": false,
        "Замедление": false,
        "Слабость": false,
        "Иссушение": false
      },
      "Уровень Силы": 3.0,
      "Уровень Скорости": 3.0,
      "Уровень Прилива здоровья": 3.0,
      "Уровень Исцеления": 2.0,
      "Уровень Регенерации": 3.0,
      "Уровень Отравления": 2.0,
      "Уровень Замедления": 4.0,
      "Уровень Слабости": 3.0,
      "Уровень Иссушения": 5.0
    },
    "AutoAuth": {
      "key": -1,
      "state": false,
      "Введите пароль": "1337444777"
    },
    "AutoEat": {
      "key": -1,
      "state": false,
      "Уровень голода": 18.0
    },
    "AutoFish": {
      "key": -1,
      "state": false
    },
    "AutoRespawn": {
      "key": -1,
      "state": false
    },
    "AutoSwap": {
      "key": -1,
      "state": false,
      "Режим": "Обычный",
      "Первый предмет": "Шар",
      "Второй предмет": "Шар",
      "Кнопка": -1,
      "Отображать свапнутый предмет": true,
      "Только зачарованные тотемы": false
    },
    "AutoTool": {
      "key": -1,
      "state": false
    },
    "AutoTotem": {
      "key": -1,
      "state": false,
      "Режим": "Обычный",
      "Настройки": {
        "Здоровье с элитрами": true,
        "Динамит": true,
        "Падение": false,
        "Трезубец": true,
        "Якорь": false,
        "Эндер-кристалл": false
      },
      "Рендерить кол тотемов": true,
      "Здоровье": 4.0,
      "Здоровье на элитре": 9.0,
      "Дистанция до кристалла": 4.0,
      "Дистанция до динамита": 30.0,
      "Дистанция трезубца": 10.0
    },
    "AutoTpAccept": {
      "key": -1,
      "state": false,
      "Команда": "/tpaccept",
      "Только друзья": true
    },
    "BetterMinecraft": {
      "key": -1,
      "state": false,
      "Сохранять историю чата": true,
      "Анти спам в чате": false,
      "Блюрить Инвентарь": true,
      "Плавный чат": true,
      "Кастом чат": false,
      "Кастом хот бар": false,
      "Анимация загрузки чанков": false,
      "Длительность анимации": 1000.0,
      "Режим анимации": "Below",
      "Режим интерполяции": "Sine"
    },
    "ChinaHat": {
      "key": -1,
      "state": false
    },
    "ClickAction": {
      "key": -1,
      "state": false,
      "Тип": "Обычный",
      "Кнопка Перки": -1,
      "Кнопка добавления друга": -98
    },
    "ClickGui": {
      "key": 344,
      "state": true
    },
    "ContainerESP": {
      "key": -1,
      "state": false,
      "Элементы": {
        "Сундук": true,
        "Эндер-Сундук": false,
        "Шалкер": false,
        "Бочка": false,
        "Воронка": false,
        "Печка": false
      },
      "Рендеринг": {
        "Заливка": true,
        "Обходка": true,
        "Штрихи": false
      },
      "Тип выделения": "По боксу",
      "Масштаб границ": 0.05
    },
    "ContainerStealer": {
      "key": -1,
      "state": false,
      "Режим": "FunTime",
      "Задержка": 100.0,
      "Авто-открытие": true,
      "Закрыть если пустой": true,
      "Предметы": {
        "Элитры": false,
        "Тотем": false,
        "Отмычка": false,
        "Сфера": false,
        "Незер Меч": true,
        "Незер Кирка": true,
        "Незер Шлем": true,
        "Незер Нагрудник": true,
        "Незер Поножи": true,
        "Незер Ботинки": true,
        "Призмариновая Звезда": true,
        "Незер Звезда": true,
        "Чарка": true,
        "Гэпл": true,
        "Зелья": true,
        "Динамит": true,
        "Золотой Шлем": true,
        "Золотая Кирка": true
      }
    },
    "Criticals": {
      "key": -1,
      "state": false,
      "Режим": "Grim"
    },
    "Crosshair": {
      "key": -1,
      "state": false,
      "Режим": "Кастомный",
      "Анимация удара": true,
      "Точка": 3.0,
      "T-образный": false,
      "Ширина": 5.0,
      "Высота": 5.0,
      "Толщина": 1.0
    },
    "CustomCamera": {
      "key": -1,
      "state": false,
      "Дистанция": 3.0,
      "Поворот камеры по X": 0.0,
      "Camera Clip": true
    },
    "CustomHand": {
      "key": -1,
      "state": false,
      "Анимация": "Выключено",
      "Скорость Анимации": 8.0,
      "Размер Анимации": 3.7,
      "Только Аура": true,
      "Модель Руки": false,
      "Менять обе руки": false,
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0,
      "X правая": 0.0,
      "Y правая": 0.0,
      "Z правая": 0.0,
      "X левая": 0.0,
      "Y левая": 0.0,
      "Z левая": 0.0
    },
    "CustomModel": {
      "key": -1,
      "state": false,
      "Модель": "Демон"
    },
    "CustomWorld": {
      "key": -1,
      "state": false,
      "Цветной туман": false,
      "Цвет": "Тема",
      "Цвет тумана": -257533,
      "Дистанция тумана": 1.0,
      "Время суток": 16000.0,
      "Кастомный скин": false,
      "Текстурка скина": "Client"
    },
    "ElytraHelper": {
      "key": -1,
      "state": false,
      "Свап на нагрудник": -1,
      "Фейерверк": -1,
      "Авто полёт": true,
      "Не использовать при еде": true
    },
    "Esp": {
      "key": -1,
      "state": false,
      "Type ESP": "3D-Box",
      "Элементы": {
        "Эффекты зелий": true,
        "Зачарования": false,
        "Здоровье": true
      },
      "Режим": "Внешний",
      "Сила": 3.0,
      "Сила размытия": 8.0,
      "Слои": false,
      "Чамсы": false,
      "Обводка": false,
      "Только стены": false,
      "Box Mode": "All",
      "Box Outline Size": 3.0,
      "Box Alpha Outline": 255.0,
      "Box Alpha Fill": 50.0,
      "Box Bloom": true
    },
    "FixHP": {
      "key": -1,
      "state": false
    },
    "FreeCam": {
      "key": -1,
      "state": false,
      "Скорость": 1.5
    },
    "FreeLook": {
      "key": -1,
      "state": false
    },
    "FullBright": {
      "key": -1,
      "state": false,
      "Режим": "Гамма"
    },
    "FunTimeHelper": {
      "key": -1,
      "state": false,
      "FTHelper": {
        "x": 0.0,
        "y": 0.0,
        "width": 0.0,
        "height": 0.0
      },
      "Не заходить на уебанские анки без спец придметов": true,
      "Auto GPS Event": true,
      "Тип метки ивента": "Стрелочка",
      "Игнорировать Загадочный Маяк": true,
      "Оповещения ивентов": true,
      "Рендер HUD": true,
      "Обход Спуки тайма": false,
      "Оповещения": true,
      "Дезориентация": -1,
      "Проекция дезориентации": true,
      "Явная пыль": -1,
      "Проекция явной пыли": true,
      "Трапка": -1,
      "Проекция трапки": true,
      "Таймер трапки": true,
      "Пласт": -1,
      "Таймер пласта": true,
      "Проекция пласта": true,
      "Божья аура": -1,
      "Снежок заморозка": -1,
      "Огненный смерч": -1
    },
    "GlassHands": {
      "key": -1,
      "state": false,
      "Глов": true,
      "Сила глова": 4.0,
      "Яркость глова": 1.0,
      "Блюр": true,
      "Яркость блюра": 1.0,
      "Сила блюра": 4.0
    },
    "HitBox": {
      "key": -1,
      "state": false,
      "Сущности": {
        "Игроки": true,
        "Мобы": true
      },
      "Игроки": 0.3,
      "Мобы": 0.3
    },
    "InterFace": {
      "key": -1,
      "state": true,
      "Отображать": {
        "Ватер марк": true,
        "Таргет худ": true,
        "Активные бинды": true,
        "Активные зелье": true,
        "Броня": true,
        "Задержка": true,
        "Стафф лист": true
      },
      "Окрашивать полосу здоровья под ХП противника": false,
      "Блюр": false,
      "Тень": false,
      "Сила блюра": 2.0,
      "Тема": "Ледяная сирень",
      "1 цвет": -257533,
      "2 цвет": -257533,
      "Скорость темы": 10.0,
      "TargetHud": {
        "x": 435.0,
        "y": 353.5,
        "width": 90.0,
        "height": 30.0
      },
      "Keybinds": {
        "x": 819.99945,
        "y": 333.5,
        "width": 79.0,
        "height": 24.0
      },
      "Potions": {
        "x": 814.0,
        "y": 16.500027,
        "width": 90.0,
        "height": 24.0
      },
      "staff33": {
        "x": 113.99999,
        "y": 9.727478E-5,
        "width": 80.0,
        "height": 23.5
      },
      "coldowns33": {
        "x": 0.0,
        "y": 28.500097,
        "width": 94.5,
        "height": 24.0
      }
    },
    "InvMove": {
      "key": -1,
      "state": false,
      "Мод": "Обычный"
    },
    "ItemPhysics": {
      "key": -1,
      "state": false
    },
    "ItemScroller": {
      "key": -1,
      "state": false,
      "Задержка": 100.0
    },
    "ItemSwapFix": {
      "key": -1,
      "state": false
    },
    "JumpCircle": {
      "key": -1,
      "state": false,
      "Тип картинки": "1",
      "Скорость": 400.0,
      "Радиус": 0.5
    },
    "NameProtect": {
      "key": -1,
      "state": false
    },
    "Nametags": {
      "key": -1,
      "state": false,
      "Элементы": {
        "Игроки": true,
        "Предметы": true,
        "Мобы": false,
        "Монстры": false
      },
      "Размер шрифта": 8.0,
      "Оптимизировать": true,
      "Отображать донат": true,
      "Отображать броню": true,
      "Правая рука": true,
      "Левая рука": true,
      "Отображать эффекты": true
    },
    "NoDelay": {
      "key": -1,
      "state": false,
      "Элементы": {
        "No Jump Delay": true,
        "No Place Delay": false,
        "Fast exp": false
      }
    },
    "NoEntityTrace": {
      "key": -1,
      "state": false
    },
    "NoFriendDamage": {
      "key": -1,
      "state": false
    },
    "NoInteract": {
      "key": -1,
      "state": false,
      "Блоки": {
        "Стойки": true,
        "Сундуки": false,
        "Двери": false,
        "Кнопки": false,
        "Воронки": false,
        "Раздатчики": false,
        "Музыкальные блоки": false,
        "Верстаки": true,
        "Люки": false,
        "Печки": false,
        "Калитки": false,
        "Наковальни": false,
        "Рычаги": false
      }
    },
    "NoPush": {
      "key": -1,
      "state": false,
      "Не отталкиваться от": {
        "Игроков": true,
        "Блоков": true,
        "Воды": true
      }
    },
    "NoRender": {
      "key": -1,
      "state": false,
      "Элементы": {
        "Огонь": true,
        "Тряска": true,
        "Боссбар": false,
        "Плохие эффекты": true,
        "Скорборд": false,
        "Анимация тотема": true,
        "Эффект воды": true,
        "Эффект лавы": true,
        "Эффект свечения": true
      }
    },
    "NoServerRotation": {
      "key": -1,
      "state": false
    },
    "NoSlow": {
      "key": -1,
      "state": false,
      "Mode": "Grim"
    },
    "Notifications": {
      "key": -1,
      "state": false,
      "Звук": true,
      "Мод звука": "Тип 1",
      "Громкость": 50.0,
      "Подтверждение выхода из КТ": true,
      "Зелья других игроков": false,
      "Заканчивающиеся зелья": true,
      "Просьба спека": true,
      "Низкое здоровье": true,
      "Поломка брони (30%)": true
    },
    "Optimizer": {
      "key": -1,
      "state": false,
      "Убрать": {
        "Растительность": false,
        "Стойки для брони": false,
        "Ломание блоков": false,
        "Глов текста": false
      }
    },
    "Particles": {
      "key": -1,
      "state": false,
      "Спавнить при": {
        "Атаке": true,
        "Бросок": true,
        "Тотем": true,
        "Движении": false,
        "Бездействии": true
      },
      "Тип партиклов": "1",
      "Тип частиц": "Бубенец",
      "Скорость": 1.5,
      "Размер": 0.2,
      "Кол-в атаки": 30.0,
      "Кол-в тотеме": 8.0,
      "Кол-в движении": 2.0,
      "Кол-в броске": 6.0,
      "Кол-во при бездействии": 5.0,
      "Дистанция при бездействии ": 16.0,
      "Кручения": false,
      "Эффект свечения": true,
      "Видить через стену": false,
      "Сильный фактор по Y": false
    },
    "PotionCombiner": {
      "key": -1,
      "state": false,
      "Зелье": "Сила"
    },
    "ProjectileHelper": {
      "key": -1,
      "state": false,
      "Предметы для предсказания": {
        "Жемчуг эндера": true,
        "Стрелы": true,
        "Трезубец": true
      },
      "Показывать владельца": false,
      "Предсказание из рук": false,
      "Толщина линии": 2.5,
      "Размер индикатора": 0.5,
      "Авто огонь при наведении": false,
      "Не отпускать при перезарядке": false
    },
    "SeeInvisibles": {
      "key": -1,
      "state": false,
      "Прозрачность": 0.5
    },
    "ShulkerViewer": {
      "key": -1,
      "state": false,
      "Размер": 0.5
    },
    "Sneak": {
      "key": -1,
      "state": false,
      "Только на шифте": true
    },
    "Speed": {
      "key": -1,
      "state": false,
      "Режим": "HvH"
    },
    "Spider": {
      "key": -1,
      "state": false,
      "Режим": "Blocks",
      "Ротация": "Packet",
      "Speed": 2.0
    },
    "SPJoiner": {
      "key": -1,
      "state": false
    },
    "Sprint": {
      "key": -1,
      "state": true,
      "Сохранять спринт": false
    },
    "TapeMouse": {
      "key": -1,
      "state": false,
      "Проверка на энтити": false,
      "Режим ударов": "По кулдауну",
      "Задержка": 1000.0
    },
    "TargetStrafe": {
      "key": -1,
      "state": false,
      "Дист": 2.5,
      "Буст скорости": true,
      "Вид буста": "Обычный",
      "Скорость от энтити": 0.1,
      "Хит бокс энтити": 1.7
    },
    "Trails": {
      "key": -1,
      "state": false,
      "Мод": "Простой",
      "Длинна": 250.0
    }
  }
}