---- Minecraft Crash Report ----
// Shall we play a game?

Time: 08.11.2025, 02:48
Description: Exception in server tick loop

---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.15, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 4810755440 bytes (4587 MB) / 8556380160 bytes (8160 MB) up to 8556380160 bytes (8160 MB)
	CPUs: 16
	JVM Flags: 0 total; 
	Player Count: 1 / 8; [ServerPlayerEntity['uqSRQM0'/440, l='ServerLevel[New World]', x=525.80, y=70.00, z=16585.04]]
	Data Packs: vanilla
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ~~NULL~~
	OpenGlVersion: 4.6.0 NVIDIA 581.29
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16