---- Minecraft Crash Report ----
// There are four lights!

Time: 19.09.2025, 18:00
Description: Rendering screen

---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at java.desktop/java.awt.Color.<init>(Color.java:492)
	at dev.wh1tew1ndows.client.screen.clickgui.component.config.GuiRenderConfig.renderConfig(GuiRenderConfig.java:143)
	at dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen.render(ClickGuiScreen.java:144)

-- Screen render details --
Details:
	Screen name: dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen
	Mouse location: Scaled: (480, 254). Absolute: (960.000000, 508.500000)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2.000000

-- Affected level --
Details:
	All players: 12 total; [ClientPlayerEntity['kepsTarget'/934465, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['tokens'/26, l='ClientLevel', x=-3.51, y=101.00, z=-23.50], RemoteClientPlayerEntity['anarchy'/22, l='ClientLevel', x=4.46, y=101.00, z=-23.51], RemoteClientPlayerEntity['Vvaaqibquc'/934329, l='ClientLevel', x=0.50, y=100.00, z=-1.24], RemoteClientPlayerEntity['Mongraal'/932253, l='ClientLevel', x=0.00, y=100.00, z=-0.70], RemoteClientPlayerEntity['ToCheck'/930627, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['AgentSwift8588'/933155, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['vaan_pycanoon'/932388, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['Dragon_skills'/934330, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['Uhutethijec'/934332, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['dkega672'/930400, l='ClientLevel', x=23.70, y=98.00, z=-36.56], RemoteClientPlayerEntity['grfdhxgihbsad'/934554, l='ClientLevel', x=0.47, y=100.80, z=-1.87]]
	Chunk stats: Client Chunk Cache: 169, 81
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,93,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 16 game time, 23000 day time
	Server brand: §6Spooky§cTime.net <- §6Spooky§cCore 1.16.5
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:529)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1859)
	at net.minecraft.client.Minecraft.run(Minecraft.java:538)
	at net.minecraft.client.main.Main.main(Main.java:194)
	at Start.main(Start.java:17)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.15, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 964602568 bytes (919 MB) / 2076180480 bytes (1980 MB) up to 8556380160 bytes (8160 MB)
	CPUs: 16
	JVM Flags: 0 total; 
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.29, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla
	Current Language: Русский (Россия)
	CPU: 16x AMD Ryzen 7 5700G with Radeon Graphics 
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ~~NULL~~
	OpenGlVersion: 4.6.0 NVIDIA 581.29
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16