---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 19.09.2025, 16:15
Description: Rendering screen

---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at dev.wh1tew1ndows.client.screen.csgui.component.CSModulePanel.drawModule(CSModulePanel.java:125)
	at dev.wh1tew1ndows.client.screen.csgui.component.CSModulePanel.render(CSModulePanel.java:110)
	at dev.wh1tew1ndows.client.screen.csgui.CSGuiScreen.drawPanels(CSGuiScreen.java:166)
	at dev.wh1tew1ndows.client.screen.csgui.CSGuiScreen.draw(CSGuiScreen.java:131)
	at dev.wh1tew1ndows.client.screen.csgui.CSGuiScreen.render(CSGuiScreen.java:103)

-- Screen render details --
Details:
	Screen name: dev.wh1tew1ndows.client.screen.csgui.CSGuiScreen
	Mouse location: Scaled: (521, 173). Absolute: (1042.000000, 346.000000)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2.000000

-- Affected level --
Details:
	All players: 13 total; [ClientPlayerEntity['daa_fozean'/491191, l='ClientLevel', x=-4.04, y=99.00, z=-10.69], RemoteClientPlayerEntity['tokens'/26, l='ClientLevel', x=-3.51, y=101.00, z=-23.50], RemoteClientPlayerEntity['anarchy'/22, l='ClientLevel', x=4.46, y=101.00, z=-23.51], RemoteClientPlayerEntity['distofeev_ezka'/489792, l='ClientLevel', x=2.75, y=99.00, z=-9.85], RemoteClientPlayerEntity['escrows62'/491959, l='ClientLevel', x=1.47, y=100.00, z=-18.27], RemoteClientPlayerEntity['zxc_denoin_Sapph'/493767, l='ClientLevel', x=-3.49, y=99.00, z=-9.93], RemoteClientPlayerEntity['XXX_Kuzya_XXX'/495168, l='ClientLevel', x=-3.91, y=100.12, z=-8.53], RemoteClientPlayerEntity['Vladyaso'/495215, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['SOLOdavidik'/495484, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['kkokljhh'/495485, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['Ziqoo_lso'/495489, l='ClientLevel', x=-3.41, y=99.12, z=-7.17], RemoteClientPlayerEntity['GreenCyborgMan24'/495802, l='ClientLevel', x=0.47, y=100.00, z=0.49], RemoteClientPlayerEntity['ElicatingReal'/495803, l='ClientLevel', x=0.47, y=100.00, z=0.49]]
	Chunk stats: Client Chunk Cache: 169, 81
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,93,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1777 game time, 23000 day time
	Server brand: §6Spooky§cTime.net <- §6Spooky§cCore 1.16.5
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:529)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1859)
	at net.minecraft.client.Minecraft.run(Minecraft.java:538)
	at net.minecraft.client.main.Main.main(Main.java:194)
	at Start.main(Start.java:17)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.15, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 462045776 bytes (440 MB) / 1333788672 bytes (1272 MB) up to 8556380160 bytes (8160 MB)
	CPUs: 16
	JVM Flags: 0 total; 
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.29, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla
	Current Language: Русский (Россия)
	CPU: 16x AMD Ryzen 7 5700G with Radeon Graphics 
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ~~NULL~~
	OpenGlVersion: 4.6.0 NVIDIA 581.29
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16