---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 26.04.2026, 19:39
Description: Rendering screen

---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at dev.wh1tew1ndows.client.screen.clickgui.component.setting.impl.ModeSettingComponent.render(ModeSettingComponent.java:54)
	at dev.wh1tew1ndows.client.screen.clickgui.component.module.ModuleComponent.render(ModuleComponent.java:241)
	at dev.wh1tew1ndows.client.screen.clickgui.component.category.CategoryComponent.render(CategoryComponent.java:73)
	at dev.wh1tew1ndows.client.screen.clickgui.component.Panel.render(Panel.java:199)
	at dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen.drawPanel(ClickGuiScreen.java:136)
	at dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen.draw(ClickGuiScreen.java:101)
	at dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen.render(ClickGuiScreen.java:84)

-- Screen render details --
Details:
	Screen name: dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen
	Mouse location: Scaled: (437, 218). Absolute: (874.000000, 437.000000)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2.000000

-- Affected level --
Details:
	All players: 58 total; [ClientPlayerEntity['PDvdQc7'/4288209, l='ClientLevel', x=9.08, y=75.00, z=-10.13], RemoteClientPlayerEntity['mronied_xX'/4306431, l='ClientLevel', x=20.19, y=75.00, z=4.08], RemoteClientPlayerEntity['h6m8zN9'/1173780, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['ananas1337'/3817283, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['herzzzblat'/4149157, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['hoh3'/4319956, l='ClientLevel', x=16.88, y=75.00, z=0.65], RemoteClientPlayerEntity['LIN4'/4300972, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['edgar12'/4284823, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['balbes3089'/4267481, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['razzyboy'/4275347, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['pedik1asd'/4280206, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['sijsdjjdj'/4335799, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['dorogi23121'/4348711, l='ClientLevel', x=16.12, y=75.00, z=0.10], RemoteClientPlayerEntity['garou1098'/4347420, l='ClientLevel', x=18.37, y=75.00, z=0.58], RemoteClientPlayerEntity['konor67'/4231969, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['adodric_563'/4293775, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['zxc_botxxx'/4248647, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['BoronFenkgfh'/4295959, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['Ishak8872'/4070232, l='ClientLevel', x=10.15, y=75.00, z=3.87], RemoteClientPlayerEntity['3_cel999'/4295207, l='ClientLevel', x=6.02, y=75.00, z=2.09], RemoteClientPlayerEntity['Leeqyy'/4033737, l='ClientLevel', x=7.84, y=75.00, z=5.48], RemoteClientPlayerEntity['nzWHIZ605'/4350399, l='ClientLevel', x=14.47, y=75.00, z=4.35], RemoteClientPlayerEntity['vousehehe1'/3999106, l='ClientLevel', x=2.69, y=75.00, z=14.17], RemoteClientPlayerEntity['pesnepes'/4215013, l='ClientLevel', x=14.72, y=75.00, z=0.57], RemoteClientPlayerEntity['seyitbozli'/4186611, l='ClientLevel', x=8.00, y=75.00, z=0.08], RemoteClientPlayerEntity['DEDA_MRAS'/4257409, l='ClientLevel', x=8.74, y=75.00, z=0.93], RemoteClientPlayerEntity['poapodlpa'/4327807, l='ClientLevel', x=11.05, y=75.00, z=4.44], RemoteClientPlayerEntity['1rayfuture1'/4352167, l='ClientLevel', x=14.97, y=75.00, z=5.81], RemoteClientPlayerEntity['pulsikvladik'/4315174, l='ClientLevel', x=5.15, y=75.00, z=0.17], RemoteClientPlayerEntity['KItMOVAY'/3703797, l='ClientLevel', x=18.48, y=75.00, z=-4.42], RemoteClientPlayerEntity['aghljuhasglag'/4111669, l='ClientLevel', x=-9.70, y=75.00, z=8.94], RemoteClientPlayerEntity['TheAller201'/4283221, l='ClientLevel', x=10.74, y=75.00, z=-0.64], RemoteClientPlayerEntity['meloxer'/4233995, l='ClientLevel', x=15.29, y=75.00, z=-7.41], RemoteClientPlayerEntity['hoho_ded'/4348497, l='ClientLevel', x=1.76, y=75.00, z=-2.13], RemoteClientPlayerEntity['Nith0ro'/4180141, l='ClientLevel', x=6.59, y=76.00, z=-15.05], RemoteClientPlayerEntity['uralskky'/4244806, l='ClientLevel', x=9.80, y=75.00, z=-5.29], RemoteClientPlayerEntity['ItzlagBRO'/4308226, l='ClientLevel', x=4.80, y=77.00, z=16.11], RemoteClientPlayerEntity['Vitalmo_'/4245239, l='ClientLevel', x=1.05, y=78.00, z=18.59], RemoteClientPlayerEntity['SefrBdkfd'/4324609, l='ClientLevel', x=4.70, y=78.15, z=17.33], RemoteClientPlayerEntity['DarkS1nce'/4272203, l='ClientLevel', x=-2.49, y=75.44, z=23.63], RemoteClientPlayerEntity['hochesh_arbuz'/4064285, l='ClientLevel', x=-6.61, y=76.00, z=-13.15], RemoteClientPlayerEntity['TaPoKvPeNe'/4150785, l='ClientLevel', x=-7.01, y=75.00, z=-6.14], RemoteClientPlayerEntity['koresh210'/4350842, l='ClientLevel', x=-5.80, y=76.00, z=-7.76], RemoteClientPlayerEntity['fuck_fux'/4188277, l='ClientLevel', x=7.71, y=77.15, z=19.30], RemoteClientPlayerEntity['cheburek138'/4280204, l='ClientLevel', x=-17.70, y=72.00, z=-13.70], RemoteClientPlayerEntity['dimachok333'/4098942, l='ClientLevel', x=-10.14, y=76.69, z=-3.78], RemoteClientPlayerEntity['allaxa_viebal'/4292168, l='ClientLevel', x=-22.63, y=83.00, z=-27.47], RemoteClientPlayerEntity['xydozhnukbeck'/4292165, l='ClientLevel', x=11.96, y=75.00, z=2.65], RemoteClientPlayerEntity['Verstepan_89'/4353760, l='ClientLevel', x=5.58, y=76.10, z=6.26], RemoteClientPlayerEntity['SosiskaKiller167'/4353761, l='ClientLevel', x=-5.02, y=75.23, z=0.77], RemoteClientPlayerEntity['vanix_88'/4354000, l='ClientLevel', x=3.98, y=75.00, z=2.44], RemoteClientPlayerEntity['Thatin00000000'/4131969, l='ClientLevel', x=-4.54, y=75.13, z=3.57], RemoteClientPlayerEntity['BOBraXa_Suka'/4297734, l='ClientLevel', x=-4.21, y=75.14, z=4.13], RemoteClientPlayerEntity['nefor14'/4354181, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['kevinde'/4341082, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['JURNIISVIN'/4342966, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['skuf1499'/4354414, l='ClientLevel', x=18.44, y=75.00, z=0.58], RemoteClientPlayerEntity['huh34m1'/4346606, l='ClientLevel', x=18.44, y=75.00, z=0.58]]
	Chunk stats: Client Chunk Cache: 289, 169
	Level dimension: minecraft:spawn
	Level spawn location: World: (0,75,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 157344 game time, 5000 day time
	Server brand: §6Spooky§cTime.net <- §6Spooky§cCore 1.16.5
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:529)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1874)
	at net.minecraft.client.Minecraft.run(Minecraft.java:548)
	at net.minecraft.client.main.Main.main(Main.java:199)
	at Start.main(Start.java:47)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 406822240 bytes (387 MB) / 1231028224 bytes (1174 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 12
	JVM Flags: 4 total; -Xmx2G -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 4.6.0 NVIDIA 595.97, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla, file/§b§ltgk - @podvalsn1wers 1074.zip (incompatible)
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5600 6-Core Processor 
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ~~NULL~~
	OpenGlVersion: 4.6.0 NVIDIA 595.97
	OpenGlRenderer: NVIDIA GeForce RTX 3080/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12