---- Minecraft Crash Report ----
// You're mean.

Time: 10.11.2025, 15:01
Description: Unexpected error

---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:268)
	at net.minecraft.client.renderer.WorldRenderer.drawClouds(WorldRenderer.java:2465)
	at net.minecraft.client.renderer.WorldRenderer.renderClouds(WorldRenderer.java:2402)
	at net.minecraft.client.renderer.WorldRenderer.updateCameraAndRender(WorldRenderer.java:1624)
	at net.minecraft.client.renderer.GameRenderer.renderWorld(GameRenderer.java:898)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['vB2QCnU'/11035, l='ClientLevel', x=-90.14, y=65.18, z=51.37]]
	Chunk stats: Client Chunk Cache: 441, 248
	Level dimension: minecraft:overworld
	Level spawn location: World: (-144,68,-240), Chunk: (at 0,4,0 in -9,-15; contains blocks -144,0,-240 to -129,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 515 game time, 16000 day time
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:529)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1883)
	at net.minecraft.client.Minecraft.run(Minecraft.java:556)
	at net.minecraft.client.main.Main.main(Main.java:200)
	at Start.main(Start.java:47)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1198618536 bytes (1143 MB) / 3175088128 bytes (3028 MB) up to 8556380160 bytes (8160 MB)
	CPUs: 16
	JVM Flags: 0 total; 
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.29, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla
	Current Language: Русский (Россия)
	CPU: 16x AMD Ryzen 7 5700G with Radeon Graphics 
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ~~NULL~~
	OpenGlVersion: 4.6.0 NVIDIA 581.29
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16