---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 26.04.2026, 19:06
Description: Rendering screen

---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at dev.wh1tew1ndows.client.screen.clickgui.component.setting.impl.ModeSettingComponent.render(ModeSettingComponent.java:54)
	at dev.wh1tew1ndows.client.screen.clickgui.component.module.ModuleComponent.render(ModuleComponent.java:241)
	at dev.wh1tew1ndows.client.screen.clickgui.component.category.CategoryComponent.render(CategoryComponent.java:73)
	at dev.wh1tew1ndows.client.screen.clickgui.component.Panel.render(Panel.java:199)
	at dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen.drawPanel(ClickGuiScreen.java:136)
	at dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen.draw(ClickGuiScreen.java:101)
	at dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen.render(ClickGuiScreen.java:84)

-- Screen render details --
Details:
	Screen name: dev.wh1tew1ndows.client.screen.clickgui.ClickGuiScreen
	Mouse location: Scaled: (480, 270). Absolute: (960.000000, 540.000000)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2.000000

-- Affected level --
Details:
	All players: 47 total; [ClientPlayerEntity['PDvdQc7'/5111609, l='ClientLevel', x=0.01, y=88.00, z=11.15], RemoteClientPlayerEntity['teploy_moloko'/3950731, l='ClientLevel', x=1.42, y=76.00, z=29.88], RemoteClientPlayerEntity['§8-524'/-524, l='ClientLevel', x=5.50, y=90.00, z=5.50], RemoteClientPlayerEntity['§8-532'/-532, l='ClientLevel', x=-4.50, y=88.00, z=47.50], RemoteClientPlayerEntity['§8-553'/-553, l='ClientLevel', x=3.50, y=76.00, z=39.50], RemoteClientPlayerEntity['§8-578'/-578, l='ClientLevel', x=45.50, y=87.00, z=17.50], RemoteClientPlayerEntity['§8-581'/-581, l='ClientLevel', x=45.50, y=87.00, z=25.50], RemoteClientPlayerEntity['§8-587'/-587, l='ClientLevel', x=33.50, y=87.00, z=11.50], RemoteClientPlayerEntity['§8-596'/-596, l='ClientLevel', x=25.50, y=87.00, z=11.50], RemoteClientPlayerEntity['§8-599'/-599, l='ClientLevel', x=17.50, y=87.00, z=55.50], RemoteClientPlayerEntity['§8-605'/-605, l='ClientLevel', x=17.50, y=87.00, z=11.50], RemoteClientPlayerEntity['pusun1234'/4282416, l='ClientLevel', x=-4.42, y=88.00, z=30.92], RemoteClientPlayerEntity['citer_777'/4524754, l='ClientLevel', x=14.47, y=88.00, z=10.30], RemoteClientPlayerEntity['Senpaimx'/2839751, l='ClientLevel', x=-21.31, y=88.00, z=24.21], RemoteClientPlayerEntity['nekotinov'/4971569, l='ClientLevel', x=-23.36, y=87.00, z=20.99], RemoteClientPlayerEntity['karotegEjeshIe'/4876370, l='ClientLevel', x=-25.97, y=87.00, z=18.68], RemoteClientPlayerEntity['legengsamuraieui'/5024328, l='ClientLevel', x=-35.83, y=88.77, z=26.34], RemoteClientPlayerEntity['BRO_NOOBIK'/5038099, l='ClientLevel', x=-6.32, y=87.00, z=13.73], RemoteClientPlayerEntity['dudal_duldon'/4857719, l='ClientLevel', x=-8.24, y=87.00, z=11.30], RemoteClientPlayerEntity['makcmakzbet'/5079927, l='ClientLevel', x=-1.30, y=90.00, z=3.57], RemoteClientPlayerEntity['2212lol2025'/5109341, l='ClientLevel', x=-7.58, y=87.88, z=11.65], RemoteClientPlayerEntity['vovan4ik_228'/3981453, l='ClientLevel', x=-3.45, y=88.00, z=45.45], RemoteClientPlayerEntity['Tdxvoid'/4811914, l='ClientLevel', x=5.69, y=91.50, z=-6.16], RemoteClientPlayerEntity['spaschari'/2320187, l='ClientLevel', x=10.51, y=87.00, z=50.02], RemoteClientPlayerEntity['LonelyWanderer'/4275705, l='ClientLevel', x=28.10, y=87.00, z=46.96], RemoteClientPlayerEntity['neznashi'/4034569, l='ClientLevel', x=-30.31, y=87.00, z=13.64], RemoteClientPlayerEntity['Fallos19'/5073631, l='ClientLevel', x=-41.67, y=87.92, z=51.58], RemoteClientPlayerEntity['popopapa756'/4968374, l='ClientLevel', x=-8.04, y=87.00, z=57.49], RemoteClientPlayerEntity['epshtein_67'/4628396, l='ClientLevel', x=4.04, y=87.00, z=-16.43], RemoteClientPlayerEntity['romin_amq'/4607936, l='ClientLevel', x=29.52, y=87.00, z=-0.30], RemoteClientPlayerEntity['athetanya31'/4643478, l='ClientLevel', x=45.02, y=87.00, z=8.56], RemoteClientPlayerEntity['Dimaa091212'/5111675, l='ClientLevel', x=5.34, y=90.00, z=7.14], RemoteClientPlayerEntity['SHADOWe95'/5058038, l='ClientLevel', x=36.06, y=87.00, z=41.95], RemoteClientPlayerEntity['DARCARMENYT'/4644440, l='ClientLevel', x=-25.50, y=96.00, z=56.50], RemoteClientPlayerEntity['ambrosov'/5004039, l='ClientLevel', x=-35.53, y=96.00, z=32.95], RemoteClientPlayerEntity['ArichaA'/5115772, l='ClientLevel', x=-1.56, y=90.01, z=2.76], RemoteClientPlayerEntity['allecrecommendat'/5008078, l='ClientLevel', x=-1.75, y=90.00, z=-2.34], RemoteClientPlayerEntity['MAVnOa034'/5038503, l='ClientLevel', x=-10.84, y=87.00, z=10.30], RemoteClientPlayerEntity['pvpmaster124356'/5111192, l='ClientLevel', x=38.73, y=100.76, z=11.90], RemoteClientPlayerEntity['78_jc_4v3'/5117233, l='ClientLevel', x=-0.02, y=90.00, z=-0.44], RemoteClientPlayerEntity['Delt4'/5071630, l='ClientLevel', x=6.51, y=87.50, z=12.18], RemoteClientPlayerEntity['Cutting_UqEGIf'/5117379, l='ClientLevel', x=-1.67, y=87.76, z=28.98], RemoteClientPlayerEntity['Dimatemnyak'/5111046, l='ClientLevel', x=1.40, y=90.00, z=1.18], RemoteClientPlayerEntity['§8-514'/-514, l='ClientLevel', x=0.50, y=90.00, z=6.50], RemoteClientPlayerEntity['§8-518'/-518, l='ClientLevel', x=3.50, y=90.00, z=6.50], RemoteClientPlayerEntity['§8-521'/-521, l='ClientLevel', x=-2.50, y=90.00, z=6.50], RemoteClientPlayerEntity['1EuPHoRia1'/5100060, l='ClientLevel', x=-47.98, y=87.00, z=14.50]]
	Chunk stats: Client Chunk Cache: 441, 289
	Level dimension: minecraft:spawn
	Level spawn location: World: (7,87,6), Chunk: (at 7,5,6 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 116775 game time, 67 day time
	Server brand: §6Spooky§cTime.net <- §6Spooky§cCore 1.16.5
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:529)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1874)
	at net.minecraft.client.Minecraft.run(Minecraft.java:548)
	at net.minecraft.client.main.Main.main(Main.java:199)
	at Start.main(Start.java:47)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 343815120 bytes (327 MB) / 774897664 bytes (739 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 12
	JVM Flags: 4 total; -Xmx2G -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 4.6.0 NVIDIA 595.97, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla, file/§b§ltgk - @podvalsn1wers 1074.zip (incompatible)
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5600 6-Core Processor 
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ~~NULL~~
	OpenGlVersion: 4.6.0 NVIDIA 595.97
	OpenGlRenderer: NVIDIA GeForce RTX 3080/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12