---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 20.09.2025, 02:57
Description: Unexpected error

---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:268)
	at dev.wh1tew1ndows.client.utils.render.shader.impl.Shape.customRound(Shape.java:703)
	at dev.wh1tew1ndows.client.utils.render.shader.impl.Shape$ShapeRenderQueue.execute(Shape.java:630)
	at dev.wh1tew1ndows.client.utils.render.shader.impl.Shape.execute(Shape.java:589)
	at dev.wh1tew1ndows.client.utils.render.shader.impl.Shape.shadow(Shape.java:402)
	at dev.wh1tew1ndows.client.utils.render.shader.impl.Shape.shadow(Shape.java:422)
	at dev.wh1tew1ndows.client.utils.render.draw.RenderUtil.clientStyledRect(RenderUtil.java:149)
	at net.minecraft.client.gui.IngameGui.renderHotbar(IngameGui.java:624)
	at net.minecraft.client.gui.IngameGui.renderIngameGui(IngameGui.java:214)

-- Affected level --
Details:
	All players: 4 total; [ClientPlayerEntity['kepsTarget'/149529, l='ClientLevel', x=-2.78, y=100.00, z=-21.13], RemoteClientPlayerEntity['tokens'/18, l='ClientLevel', x=-3.51, y=101.00, z=-23.50], RemoteClientPlayerEntity['anarchy'/22, l='ClientLevel', x=4.46, y=101.00, z=-23.51], RemoteClientPlayerEntity['TrEzIl'/149618, l='ClientLevel', x=-0.11, y=100.11, z=-2.13]]
	Chunk stats: Client Chunk Cache: 169, 80
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,93,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 117 game time, 23000 day time
	Server brand: §6Spooky§cTime.net <- §6Spooky§cCore 1.16.5
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:529)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1859)
	at net.minecraft.client.Minecraft.run(Minecraft.java:543)
	at net.minecraft.client.main.Main.main(Main.java:194)
	at Start.main(Start.java:17)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.15, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 253650784 bytes (241 MB) / 1241513984 bytes (1184 MB) up to 8556380160 bytes (8160 MB)
	CPUs: 16
	JVM Flags: 0 total; 
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.29, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla
	Current Language: Русский (Россия)
	CPU: 16x AMD Ryzen 7 5700G with Radeon Graphics 
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ~~NULL~~
	OpenGlVersion: 4.6.0 NVIDIA 581.29
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16