---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 04.11.2025, 08:42
Description: Initializing game

---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at dev.wh1tew1ndows.client.utils.render.font.MsdfFont$Builder.build(MsdfFont.java:179)
	at dev.wh1tew1ndows.client.utils.render.font.Font.create(Font.java:173)
	at dev.wh1tew1ndows.client.utils.render.font.Font.<init>(Font.java:32)
	at dev.wh1tew1ndows.client.utils.render.font.Fonts.loadFonts(Fonts.java:60)
	at dev.wh1tew1ndows.client.NightDLC.load(NightDLC.java:111)
	at net.minecraft.client.Minecraft.cppInit(Minecraft.java:459)
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:306)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:159)
	at Start.main(Start.java:47)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.15, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 70957560 bytes (67 MB) / 201326592 bytes (192 MB) up to 8556380160 bytes (8160 MB)
	CPUs: 16
	JVM Flags: 0 total; 
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.29, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	CPU: 16x AMD Ryzen 7 5700G with Radeon Graphics 
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ~~NULL~~
	OpenGlVersion: 4.6.0 NVIDIA 581.29
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16